<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>BUILDWEEK - EPICODE</title>
  </head>

  <body>
    <div class="title">
      <h1>Are you looking for job?</h1>
      <h2>Try our tool</h2>
    </div>
    <div class="container">
      <div class="inputField">
        <input id="location" class="text" type="search" placeholder="Location" />
        <input id="jobTitle" class="text" type="search" placeholder="Title" />
      </div>
      <div class="button">
        <button onclick="search()" id="buttonSearch">Search</button>
      </div>
    </div>
    <div class="list">
        <ul id="results">
          
        </ul>
      </div>

    <script src="index.js"></script>
  </body>
</html>
